{
  "name": "jyotir-backend",
  "version": "1.0.0",
  "description": "backend Jyotir Math",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon src/server.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "backend",
    "jyotir",
    "math"
  ],
  "author": "Diego Matos",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "argon2": "^0.40.1",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "prisma": "^5.10.2"
  }
}
