{
    "material-icon-theme.activeIconPack": "react",
    "material-icon-theme.folders.associations": {
        "services": "log",
    },
    "material-icon-theme.files.associations": {
        "*.ts": "typescript",
        "**.json": "json",
        "*.controller.js": "settings",
        "*.service.js": "lib"
    }
}